DB_T1KENCH_USER=Sunrise
DB_T1KENCH_PASSWORD=T01-Sunrise
DB_T2KENCH_USER=Sunrise
DB_T2KENCH_PASSWORD=T02-Sunrise
DB_T3KENCH_USER=Sunrise
DB_T3KENCH_PASSWORD=T03-Sunrise
LDAP_BIND_DN=fcifapia@swi.srse.net
LDAP_BIND_PASSWORD=nCM_Zb2931